<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	* {
		height: 100%;
		width: 100%;
		margin: 0 0 0 0;
	}

	.navbar {
		width: 100%;
		height: 55px;
		border-bottom: 6px solid #6CB5FF;
	}

	#logo-left {
		height: 100%;
		width: 50%;
		background-color: #CF2900;
		text-align: center;
		color: #f2f2f2;
		font-family: Arial;
		font-size: 35px;
		float: left;
	}

	/*#NavbarInnerSpace {
		width: 0%;
		height: 100%;
		background-color: #cf2900;
	*/
	}

	#SignIn {
		width: 6%;
		height: 100%;
		background-color: #CF2900;
		float: right;	
	}

	#logo {
		text-align: left;
		margin-top: 100;
		padding-left: 5px;
		padding-top: 7px;
	}

	</style>
	<title></title>
</head>
<body>
	<div class="navbar">
		<div id="logo-left">
			<div id="logo">CCHS - Team 4550</div>
		</div>
		<div id="NavbarInnerSpace"></div>
		<div id="SignIn">Sign In</div>
	</div>
</body>
</html>